<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgrey;
            margin: 0px;
        }
        nav{
            background-color: black;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(49, 48, 48);
            color: antiquewhite;
            border-radius: 6px;

        }
        footer{
            background-color: black;
            color: azure;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias Sobre o Estado de São Paulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi modi aspernatur sapiente perspiciatis neque sit at qui asperiores doloribus! Molestiae, dolor fugit officiis beatae incidunt assumenda magnam facilis expedita?
                </p>
                <aside>
                    <p>Artigo escrito por Fudêncio</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium obcaecati voluptatum nemo nam maiores error. Totam incidunt veritatis aperiam architecto alias mollitia quam, a officiis dicta obcaecati sequi repellendus! Non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, exercitationem. Earum non cum aliquam quasi suscipit! Fuga repellendus quos suscipit impedit excepturi explicabo rerum. Tenetur culpa laboriosam nisi enim odit.</p>
                <aside>
                    Escrito por Daniel Molo Orivaldo da
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Matheus do Pau Grossão</p>
    </footer>
</body>
</html>